Installing assembly 'C:\Users\Uproot\Documents\GitHub\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\bin\Debug\EvilNetConnectionWMIProvider.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Uproot\Documents\GitHub\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\bin\Debug\EvilNetConnectionWMIProvider.dll
   i = 
   logfile = C:\Users\Uproot\Documents\GitHub\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\bin\Debug\EvilNetConnectionWMIProvider.InstallLog
**** WMI schema install start ****
**** WMI schema install start ****
**** WMI schema install end ****
Committing assembly 'C:\Users\Uproot\Documents\GitHub\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\bin\Debug\EvilNetConnectionWMIProvider.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Uproot\Documents\GitHub\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\bin\Debug\EvilNetConnectionWMIProvider.dll
   i = 
   logfile = C:\Users\Uproot\Documents\GitHub\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\bin\Debug\EvilNetConnectionWMIProvider.InstallLog
Microsoft (R) MOF Compiler Version 6.3.9600.16384
Copyright (c) Microsoft Corp. 1997-2006. All rights reserved.
Parsing MOF file: C:\Windows\system32\wbem\EvilNetConnectionWMIProvider_v2.0.50727.mof
MOF file has been successfully parsed
Storing data in the repository...
Done!


Installing assembly 'C:\Users\Uproot\Documents\GitHub\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\bin\Debug\EvilNetConnectionWMIProvider.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Uproot\Documents\GitHub\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\bin\Debug\EvilNetConnectionWMIProvider.dll
   i = 
   logfile = C:\Users\Uproot\Documents\GitHub\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\bin\Debug\EvilNetConnectionWMIProvider.InstallLog
Installing assembly 'C:\Users\Uproot\Documents\GitHub\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\bin\Debug\EvilNetConnectionWMIProvider.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Uproot\Documents\GitHub\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\bin\Debug\EvilNetConnectionWMIProvider.dll
   i = 
   logfile = C:\Users\Uproot\Documents\GitHub\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\bin\Debug\EvilNetConnectionWMIProvider.InstallLog
**** WMI schema install start ****
**** WMI schema install start ****
**** WMI schema install end ****
Committing assembly 'C:\Users\Uproot\Documents\GitHub\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\bin\Debug\EvilNetConnectionWMIProvider.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Uproot\Documents\GitHub\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\bin\Debug\EvilNetConnectionWMIProvider.dll
   i = 
   logfile = C:\Users\Uproot\Documents\GitHub\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\bin\Debug\EvilNetConnectionWMIProvider.InstallLog
Microsoft (R) MOF Compiler Version 6.3.9600.16384
Copyright (c) Microsoft Corp. 1997-2006. All rights reserved.
Parsing MOF file: C:\Windows\system32\wbem\EvilNetConnectionWMIProvider_v2.0.50727.mof
MOF file has been successfully parsed
Storing data in the repository...
Done!


Installing assembly 'C:\Users\Uproot\Documents\GitHub\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\bin\Debug\EvilNetConnectionWMIProvider.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Uproot\Documents\GitHub\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\bin\Debug\EvilNetConnectionWMIProvider.dll
   i = 
   logfile = C:\Users\Uproot\Documents\GitHub\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\bin\Debug\EvilNetConnectionWMIProvider.InstallLog
**** WMI schema install start ****
**** WMI schema install start ****
**** WMI schema install end ****
Committing assembly 'C:\Users\Uproot\Documents\GitHub\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\bin\Debug\EvilNetConnectionWMIProvider.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Uproot\Documents\GitHub\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\bin\Debug\EvilNetConnectionWMIProvider.dll
   i = 
   logfile = C:\Users\Uproot\Documents\GitHub\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\bin\Debug\EvilNetConnectionWMIProvider.InstallLog
Microsoft (R) MOF Compiler Version 6.3.9600.16384
Copyright (c) Microsoft Corp. 1997-2006. All rights reserved.
Parsing MOF file: C:\Windows\system32\wbem\EvilNetConnectionWMIProvider_v2.0.50727.mof
MOF file has been successfully parsed
Storing data in the repository...
Done!


Installing assembly 'C:\Users\Uproot\Documents\GitHub\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\bin\Debug\EvilNetConnectionWMIProvider.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Uproot\Documents\GitHub\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\bin\Debug\EvilNetConnectionWMIProvider.dll
   i = 
   logfile = C:\Users\Uproot\Documents\GitHub\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\bin\Debug\EvilNetConnectionWMIProvider.InstallLog
**** WMI schema install start ****
**** WMI schema install start ****
**** WMI schema install end ****
Committing assembly 'C:\Users\Uproot\Documents\GitHub\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\bin\Debug\EvilNetConnectionWMIProvider.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Uproot\Documents\GitHub\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\bin\Debug\EvilNetConnectionWMIProvider.dll
   i = 
   logfile = C:\Users\Uproot\Documents\GitHub\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\bin\Debug\EvilNetConnectionWMIProvider.InstallLog
Microsoft (R) MOF Compiler Version 6.3.9600.16384
Copyright (c) Microsoft Corp. 1997-2006. All rights reserved.
Parsing MOF file: C:\Windows\system32\wbem\EvilNetConnectionWMIProvider_v2.0.50727.mof
MOF file has been successfully parsed
Storing data in the repository...
Done!


