
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Uproot\Documents\GitHub\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\bin\Debug\EvilNetConnectionWMIProvider.dll assembly's progress.
The file is located at C:\Users\Uproot\Documents\GitHub\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\bin\Debug\EvilNetConnectionWMIProvider.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Uproot\Documents\GitHub\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\bin\Debug\EvilNetConnectionWMIProvider.dll assembly's progress.
The file is located at C:\Users\Uproot\Documents\GitHub\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\EvilNetConnectionWMIProvider\bin\Debug\EvilNetConnectionWMIProvider.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
